font_family      Liga SFMono Nerd Font
bold_font        Liga SFMono Nerd Font Bold
italic_font      Liga SFMono Nerd Font Regular Italic
bold_italic_font Liga SFMono Nerd Font Bold Italic
font_size 20.0
hide_window_decorations titlebar-only
window_margin_width 4
cursor_blink_interval 0
macos_quit_when_last_window_closed no
macos_colorspace default
macos_show_window_title_in window
repaint_delay 8
input_delay 1
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001
confirm_os_window_close -2

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current 

symbol_map U+F0001-U+F1af0 Hack Nerd Font
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro

# Rose Pine 
foreground               #e0def4
background               #191724

selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a

inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
# foreground              #CDD6F4
# background              #1E1E2E
# selection_foreground    #1E1E2E
# selection_background    #F5E0DC

# Cursor colors
# cursor                  #F5E0DC
# cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
# url_color               #F5E0DC

# Kitty window border colors
# active_border_color     #B4BEFE
# inactive_border_color   #6C7086
# bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
# active_tab_foreground   #11111B
# active_tab_background   #A6E3A1
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #3C3E4F
# tab_bar_background      #3C3E4F

# Colors for marks (marked text in the terminal)
# mark1_foreground #1E1E2E
# mark1_background #B4BEFE
# mark2_foreground #1E1E2E
# mark2_background #CBA6F7
# mark3_foreground #1E1E2E
# mark3_background #74C7EC

# The 16 terminal colors

# black
# color0 #45475A
# color8 #585B70

# red
# color1 #F38BA8
# color9 #F38BA8

# green
# color2  #A6E3A1
# color10 #A6E3A1

# yellow
# color3  #F9E2AF
# color11 #F9E2AF

# blue
# color4  #89B4FA
# color12 #89B4FA

# magenta
# color5  #F5C2E7
# color13 #F5C2E7

# cyan
# color6  #94E2D5
# color14 #94E2D5

# white
# color7  #BAC2DE
# color15 #A6ADC8
