[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/enkyuan/Library/Application Support/Spotify/prefs
current_theme          = Ziro
color_scheme           = rose-pine-moon
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0
inject_theme_js        = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.48.405.gf2c48e6f
with    = 2.38.4
